image: node:latest

#cache:
#  key: ${CI_COMMIT_REF_SLUG}
#  paths:
#    - node_modules/

#before_script:
#  - apt-get update && apt-get install -y unzip fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
#  - npm install --silent

stages:
  - test
#  - build

job 1:
  tags:
    - tester
  stage: test
  script: node_modules/.bin/ng test

job 2:
  tags:
    - tester
  stage: test
  script: node_modules/.bin/ng e2e

#release_job:
    ##  stage: build
    ##  script: node_modules/.bin/ng build --prod --aot
    ##  artifacts:
    ##    name: "project-$CI_COMMIT_REF_NAME"
    ##    paths:
    ##      - dist/
  ##  only:
  ##    - tags
